# Subproject file for extension s3eMapView.
#
# Include this subproject in your App to enable access to the s3eMapView API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/s3eMapView"

includepath h

files
{
    (h)
    s3eMapView.h

    ["interface"]
    (interface)
    s3eMapView_interface.cpp
    s3eMapView.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_MAPVIEW_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    iphone-link-opts="-framework MapKit" #Use this to bring in any additional link options needed
    iphone-link-lib=s3eMapView
    iphone-link-libdir=lib/iphone
}

#Autogenerated section for osx platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    osx-ext-dll="lib/osx/libs3eMapView.dylib"
}

#Autogenerated section for windows platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    win32-ext-dll="lib/win32/s3eMapView.dll"
}

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
    android-external-jars="lib/android/s3eMapView.jar"
    #android-external-jars="$ANDROID_SDK_ROOT/extras/google/google_play_services/libproject/google-play-services_lib/libs/google-play-services.jar" # Doesn't support env vars :(
    android-external-jars="lib/android/google-play-services.jar"
    android-external-jars="lib/android/android-support-v4.jar"
    android-so="lib/android/libs3eMapView.so"
}
